#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 03 05:20:29 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
