#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 12 00:27:06 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
