#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 31 08:52:49 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
